# Николай знает, что кортежи являются неизменяемыми, но он с этим не готов соглашаться.
# Ученик решил создать функцию del_from_tuple(), которая будет удалять первое появление определенного элемента из кортежа
# по значению и возвращать кортеж без оного.
# Попробуйте повторить шедевр не признающего авторитеты начинающего программиста. К слову,
# Николай не всегда уверен в наличии элемента в кортеже (в этом случае кортеж вернется функцией в исходном виде).

tuple_ = (1, 2, 3, 1, 3, 4, 5, 7)


def del_from_tuple(tuple_, element):
    if element in tuple_:
        return tuple(list(tuple_)[:tuple_.index(element)] + (list(tuple_)[(tuple_.index(element) + 1):]))
    return tuple_


print(del_from_tuple(tuple_, 5))
